<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
    >
        <TextView
                android:id="@+id/list_item_title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLines="2"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="start"
                style="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"/>
        <TextView
                android:id="@+id/list_item_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
        />

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
    >
        <TextView
                android:id="@+id/list_item_desc"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="start"
        />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
        />
    </LinearLayout>

</LinearLayout>