-- Initial QWERTY.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QWERTY
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Name Surname
maintainer:          me@example.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable QWERTY
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
