.TH "The Language Latte" 1 "" "BNF Converter"

.P
    The lexical structure of Latte
      Identifiers
      Literals
      Reserved words and symbols
      Comments
    The syntactic structure of Latte
.P
This document was automatically generated by the \fIBNF\-Converter\fR. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand\-hacking has taken place).
.SS The lexical structure of Latte
.SS Identifiers
.P
Identifiers \fIIdent\fR are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters _ '
reserved words excluded.
.SS Literals
.P
Integer literals \fIInteger\fR are nonempty sequences of digits.
.P
String literals \fIString\fR have the form
"\fIx\fR"}, where \fIx\fR is any sequence of any characters
except " unless preceded by \e.
.SS Reserved words and symbols
.P
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non\-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.
.P
The reserved words used in Latte are the following:

.TS
center, tab(^); llll.
 boolean^else^false^if
 int^return^string^true
 void^while^
.TE

.P
The symbols used in Latte are the following:

.TS
center, tab(^); llll.
 (^)^,^{
 }^;^=^++
 \-\-^\-^!^&&
 ||^+^*^/
 %^<^<=^>
 >=^==^!=
.TE

.SS Comments
.P
Single\-line comments begin with #, //.Multiple\-line comments are  enclosed with /* and */.
.SS The syntactic structure of Latte
.P
Non\-terminals are enclosed between < and >. 
The symbols \-> (production),  \fB|\fR  (union) 
and \fBeps\fR (empty rule) belong to the BNF notation. 
All other symbols are terminals.

.TS
center, tab(^); lll.
 \fIProgram\fR^\->^\fI[TopDef]\fR
 \fITopDef\fR^\->^\fIType\fR \fIIdent\fR ( \fI[Arg]\fR ) \fIBlock\fR
 \fI[TopDef]\fR^\->^\fITopDef\fR
 ^\fB|\fR^\fITopDef\fR \fI[TopDef]\fR
 \fIArg\fR^\->^\fIType\fR \fIIdent\fR
 \fI[Arg]\fR^\->^\fBeps\fR
 ^\fB|\fR^\fIArg\fR
 ^\fB|\fR^\fIArg\fR , \fI[Arg]\fR
 \fIBlock\fR^\->^{ \fI[Stmt]\fR }
 \fI[Stmt]\fR^\->^\fBeps\fR
 ^\fB|\fR^\fIStmt\fR \fI[Stmt]\fR
 \fIStmt\fR^\->^;
 ^\fB|\fR^\fIBlock\fR
 ^\fB|\fR^\fIType\fR \fI[Item]\fR ;
 ^\fB|\fR^\fIIdent\fR = \fIExpr\fR ;
 ^\fB|\fR^\fIIdent\fR ++ ;
 ^\fB|\fR^\fIIdent\fR \-\- ;
 ^\fB|\fR^return \fIExpr\fR ;
 ^\fB|\fR^return ;
 ^\fB|\fR^if ( \fIExpr\fR ) \fIStmt\fR
 ^\fB|\fR^if ( \fIExpr\fR ) \fIStmt\fR else \fIStmt\fR
 ^\fB|\fR^while ( \fIExpr\fR ) \fIStmt\fR
 ^\fB|\fR^\fIExpr\fR ;
 \fIItem\fR^\->^\fIIdent\fR
 ^\fB|\fR^\fIIdent\fR = \fIExpr\fR
 \fI[Item]\fR^\->^\fIItem\fR
 ^\fB|\fR^\fIItem\fR , \fI[Item]\fR
 \fIType\fR^\->^int
 ^\fB|\fR^string
 ^\fB|\fR^boolean
 ^\fB|\fR^void
 \fI[Type]\fR^\->^\fBeps\fR
 ^\fB|\fR^\fIType\fR
 ^\fB|\fR^\fIType\fR , \fI[Type]\fR
 \fIExpr6\fR^\->^\fIIdent\fR
 ^\fB|\fR^\fIInteger\fR
 ^\fB|\fR^true
 ^\fB|\fR^false
 ^\fB|\fR^\fIIdent\fR ( \fI[Expr]\fR )
 ^\fB|\fR^\fIString\fR
 ^\fB|\fR^( \fIExpr\fR )
 \fIExpr5\fR^\->^\- \fIExpr6\fR
 ^\fB|\fR^! \fIExpr6\fR
 ^\fB|\fR^\fIExpr6\fR
 \fIExpr4\fR^\->^\fIExpr4\fR \fIMulOp\fR \fIExpr5\fR
 ^\fB|\fR^\fIExpr5\fR
 \fIExpr3\fR^\->^\fIExpr3\fR \fIAddOp\fR \fIExpr4\fR
 ^\fB|\fR^\fIExpr4\fR
 \fIExpr2\fR^\->^\fIExpr2\fR \fIRelOp\fR \fIExpr3\fR
 ^\fB|\fR^\fIExpr3\fR
 \fIExpr1\fR^\->^\fIExpr2\fR && \fIExpr1\fR
 ^\fB|\fR^\fIExpr2\fR
 \fIExpr\fR^\->^\fIExpr1\fR || \fIExpr\fR
 ^\fB|\fR^\fIExpr1\fR
 \fI[Expr]\fR^\->^\fBeps\fR
 ^\fB|\fR^\fIExpr\fR
 ^\fB|\fR^\fIExpr\fR , \fI[Expr]\fR
 \fIAddOp\fR^\->^+
 ^\fB|\fR^\-
 \fIMulOp\fR^\->^*
 ^\fB|\fR^/
 ^\fB|\fR^%
 \fIRelOp\fR^\->^<
 ^\fB|\fR^<=
 ^\fB|\fR^>
 ^\fB|\fR^>=
 ^\fB|\fR^==
 ^\fB|\fR^!=
.TE

.\" man code generated by txt2tags 3.3 (http://txt2tags.org)
.\" cmdline: txt2tags -t man --toc -o docs/DocLatte.man src_generated/DocLatte.txt
